<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./main.css">
  <style>
    body{
        text-align: center;
    }
    /* Some basic styling for demonstration purposes */
    .container {
        color: gold;
    }
    #contactForm {
      max-width: 400px;
      padding-top: 9em;
      margin: 0 auto;
    }
    #contactForm h1 {
        /*color: gold;*/
        font-size: 3rem;
        margin-top: 10%;
    }
    #contactForm input,
    #contactForm textarea {
      width: 100%;
      margin-bottom: 15px;
      padding: 8px;
    }
    #contactForm button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    #contactForm button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <nav><h1>TRAVEL BLOOM CONTACT PAGE</h1>
    <ul>
      <li><a href="./index.html" id="home">Home </a></li>
      <li><a href="./about_us.html" id="about">About Us </a></li>
      </li>

    </ul>
    </nav>

    <div class="container">
    <h1>Contact Us</h1>
    <p>Feel free to contact us to know more about your favorite locations to visit.</p>

    <form id="contactForm">
    <div>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="lcoation">Location</label>
      <input type="text" id="location " name="location" required>
    </div>
    <div>
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" onclick="thankyou()">Submit</button>
    </form>
    </div>
  <script>
    function thankyou(){
        alert('Thank you for contacting us!')
    }
  </script>
</body>
</html>
